<html>
<head>
<style>

#div{
background-color:#CDCDCD;
border-radius:20px;
margin:auto;
overflow:auto;
width:30%;
height:100%;
}

img {
    display: inline-block;
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius:30%;
    border: 2px solid #fff;
    box-shadow: 0 2px 6px #0003;
}
table {
margin:auto;
border-radius:20px;
 border:5px solid white;
 font-family: arial, sans-serif;
 width:20%
 height:80%;
}



.css-button {
	font-family: Arial;
	color: #FFFFFF;
	font-size: 12px;
	width:80px;
	height:40px;
	border-radius:15px;
	border: 3px #3866a3 solid;
	background: linear-gradient(180deg, #63B8EE 5%, #468CCF 100%);
	text-shadow: 1px 1px 1px #528ecc;
	box-shadow: inset 1px 1px 2px 0px #bbdaf7;
	cursor: pointer;
	display: inline-flex;
	align-items: center;
}
.css-button:hover {
	background: linear-gradient(180deg, #468CCF 5%, #63B8EE 100%);
}
.css-button-icon {
	padding: 18px 10px;
}
.css-button-icon svg {
	vertical-align: middle;
	position: relative;
}
.css-button-text {
	padding: 18px 18px;
}

</style>
</head>
<body>
<div id="div" >
<h1>Candidates</h1>
<table>
  <tr>
    <th>Sl No</th>
	<th>Photo</th>
    <th>Name</th>
  </tr>
 
  <tr>
    <td>1</td>
    <td><img></img></td>
    <td>Milan RJ</td>
	<td><a class="css-button">
	<span class="css-button-text"></span>
</a></td>
  </tr>
  <tr>
     <td>2</td>
  <td><img></img></td>
    <td>Jefine Joseph</td>
  </tr>
  <tr>
   <td>3</td>
   <td><img></img></td>
    <td>Jeril KJ</td>
  </tr>
  <tr>
     <td>4</td>
 <td><img></img></td>
    <td>Jojo Jomon</td>
  </tr>
  <tr>
  <td>5</td>
    <td><img></img></td>
    <td>Rafeeq Rasheed</td>
  </tr>
  <tr>
     <td>6</td>
   <td><img></img></td>
    <td>Jain JO</td>
  </tr>
  <tr>
   <td>7</td>
   <td><img></img></td>
    <td>Mathew Thomas</td>
  </tr><tr>
     <td>8</td>
   <td><img></img></td>
    <td>Canada</td>
  </tr>
  <tr>
  <td>9</td>
    <td><img></img></td>
    <td>Italy</td>
  </tr>
</table>
</div>
</body>
<html>